# SpringLima

./: pom.xml
spring01-12/: pom.xml
spring01-12/src/main/java/com/javarush/spring01/annotation/: AnnotationApplication.java
spring01-12/src/main/java/com/javarush/spring01/annotation/entity/: User.java
spring01-12/src/main/java/com/javarush/spring01/annotation/repo/: UserRepo.java
spring01-12/src/main/java/com/javarush/spring01/configurable/service/: UserService.java
spring01-12/src/main/java/com/javarush/spring01/xml/: XmlApplication.java
spring01-12/src/main/java/com/javarush/spring07/entity/: Customer.java
spring01-12/src/main/java/com/javarush/spring07/service/: CustomerService.java
spring01-12/src/main/java/com/javarush/spring09/controller/: UserController.java
spring01-12/src/main/java/com/javarush/spring09/entity/: Role.java  User.java
spring01-12/src/main/java/com/javarush/spring10/console/: User.java
spring01-12/src/main/java/com/javarush/spring10/entity/: User.java
spring01-12/src/main/java/com/javarush/spring11/: StringTestLesson11.java
spring01-12/src/main/java/com/javarush/spring11/console/: Message.java  Runner.java  User.java
spring01-12/src/main/java/com/javarush/spring11/entity/: Role.java  User.java
spring01-12/src/main/java/com/javarush/spring12/: AppTestLesson12.java
spring01-12/src/main/java/com/javarush/spring12/entity/: Role.java  User.java
spring01-12/src/main/resources/: application-03.properties  application-10.properties  lang_ru.properties
spring01-12/src/test/java/com/example/spring0112/: Spring0112ApplicationTests.java
spring01-12/src/test/java/com/javarush/spring11/integation/: MyTestContext.java  UserServiceIT.java
spring01-12/src/test/java/com/javarush/spring12/integration/: TestRestTemplateIT.java  UserControlleWebClientIT.java
spring13/: pom.xml
spring13/src/main/java/com/javarush/spring13/: SpringLesson13.java
spring13/src/main/java/com/javarush/spring13/controller/: UserRestController.java
spring13/src/main/java/com/javarush/spring13/entity/: Role.java  User.java
spring13/src/main/java/com/javarush/spring13/repository/: Repo.java
spring13/src/main/java/com/javarush/spring13/service/: UserService.java
spring13/src/main/resources/: application.properties
spring13/src/test/java/com/javarush/spring13/controller/: UserRestControllerTest.java
spring15-repository-boot-starter/: pom.xml
spring15-repository-boot-starter/src/main/java/com/javarush/spring15/config/: LoggingRepositoryAutoConfiguration.java  LoggingRepositoryProperties.java
spring15-repository-boot-starter/src/main/java/com/javarush/spring15/logger/: LocatorAspect.java  LogAspect.java
spring15-repository-boot-starter/src/test/java/com/javarush/s15/: FakeApp.java  S15ApplicationTests.java
spring15-repository-boot-starter/src/test/java/com/javarush/spring15/: S15ApplicationTests.java
spring17-kafka/: pom.xml
spring17-kafka/src/main/java/com/javarush/spring17kafka/consumer/: Application.java
spring17-kafka/src/main/java/com/javarush/spring17kafka/producer/: ProducerApp.java
spring17-kafka/src/main/java/com/javarush/spring17kafka/withoutboot/: Config.java  Listener.java  Sender.java  Winter.java
spring17-kafka/src/test/java/com/javarush/spring17kafka/: Spring17KafkaProducerAppTests.java
src/main/java/com/javarush/spring01/annotation/: AnnotationApplication.java
src/main/java/com/javarush/spring01/annotation/repo/: Repo.java  UserRepo.java
src/main/java/com/javarush/spring01/annotation/service/: UserService.java
src/main/java/com/javarush/spring01/configarable/: JavaConfigApplication.java
src/main/java/com/javarush/spring01/configarable/config/: ApplicationConfig.java
src/main/java/com/javarush/spring01/configarable/entity/: User.java
src/main/java/com/javarush/spring01/configarable/repo/: Repo.java  UserRepo.java
src/main/java/com/javarush/spring01/configarable/service/: UserService.java
src/main/java/com/javarush/spring01/configurable/: JavaConfigApplication.java
src/main/java/com/javarush/spring01/configurable/config/: ApplicationConfig.java
src/main/java/com/javarush/spring01/configurable/entity/: User.java
src/main/java/com/javarush/spring01/configurable/repo/: Repo.java  UserRepo.java
src/main/java/com/javarush/spring01/xml/repo/: Repository.java
src/main/java/com/javarush/spring03/processor/: TxAnnotationBeanPostProcessor.java
src/main/java/com/javarush/spring04/validation/: Config.java
src/main/java/com/javarush/spring07/: App.java
src/main/java/com/javarush/spring07/db/: CompanyRepository.java
src/main/java/com/javarush/spring07/repository/: CustomerRepo.java
src/main/java/com/javarush/spring07/repository/impl/: CustomerRepo.java
src/main/java/com/javarush/spring09/: AppMvc.java
src/main/java/com/javarush/spring09/controller/: UserController.java
src/main/java/com/javarush/spring09/entity/: User.java
src/main/java/com/javarush/spring09/service/: UserService.java
src/main/java/com/javarush/spring10/: App_i18n.java
src/main/java/com/javarush/spring10/console/: Message.java  ResourceManager.java  Runner.java
src/main/java/com/javarush/spring10/controller/: UserController.java
src/main/java/com/javarush/spring10/controller/http/: HomePageController.java  UserController.java
src/main/java/com/javarush/spring10/controller/rest/: UserRestController.java
src/main/java/com/javarush/spring11/console/: ResourceManager.java
src/main/java/com/javarush/spring11/controller/http/: UserController.java
src/main/java/com/javarush/spring11/service/: UserService.java
src/main/resources/: application-03.properties  application-07.properties  application-07.yaml  application-09.yaml  application-10.properties  application.xml  application.yaml
src/test/java/com/javarush/spring07/repository/: Context.java  CustomerRepoTest.java
src/test/java/com/javarush/spring11/integation/: CommonIT.java  HomePageControllerIT.java  UserControllerIT.java
src/test/java/com/javarush/spring11/service/: UserServiceTest.java
(+8 files in other folders)
